PORT = 8000
CORS_ORIGIN= **
ACCESS_TOKEN_SECRET = abc213
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=xyz123
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://username:your-password@cluster0.uyscxnd.mongodb.net